PushToRefresh/build/intermediates/blame/res/release/multi/values-fi.json (before)
[
    {
        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 107,
                    "endOffset": 266
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 271,
                    "endColumn": 122,
                    "endOffset": 389
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 99,
                    "endOffset": 489
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 99,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 494,
                    "endColumn": 100,
                    "endOffset": 590
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 100,
                        "endOffset": 590
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 595,
                    "endColumn": 85,
                    "endOffset": 676
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 595,
                        "endColumn": 85,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 104,
                    "endOffset": 781
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 104,
                        "endOffset": 781
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 786,
                    "endColumn": 117,
                    "endOffset": 899
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 786,
                        "endColumn": 117,
                        "endOffset": 899
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 904,
                    "endColumn": 86,
                    "endOffset": 986
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 904,
                        "endColumn": 86,
                        "endOffset": 986
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 991,
                    "endColumn": 81,
                    "endOffset": 1068
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 991,
                        "endColumn": 81,
                        "endOffset": 1068
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1073,
                    "endColumn": 79,
                    "endOffset": 1148
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1073,
                        "endColumn": 79,
                        "endOffset": 1148
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1153,
                    "endColumn": 106,
                    "endOffset": 1255
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1153,
                        "endColumn": 106,
                        "endOffset": 1255
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1260,
                    "endColumn": 102,
                    "endOffset": 1358
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1260,
                        "endColumn": 102,
                        "endOffset": 1358
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1363,
                    "endColumn": 96,
                    "endOffset": 1455
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1363,
                        "endColumn": 96,
                        "endOffset": 1455
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1460,
                    "endColumn": 105,
                    "endOffset": 1561
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1460,
                        "endColumn": 105,
                        "endOffset": 1561
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1566,
                    "endColumn": 98,
                    "endOffset": 1660
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1566,
                        "endColumn": 98,
                        "endOffset": 1660
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1665,
                    "endColumn": 103,
                    "endOffset": 1764
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1665,
                        "endColumn": 103,
                        "endOffset": 1764
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1769,
                    "endColumn": 118,
                    "endOffset": 1883
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1769,
                        "endColumn": 118,
                        "endOffset": 1883
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1888,
                    "endColumn": 98,
                    "endOffset": 1982
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1888,
                        "endColumn": 98,
                        "endOffset": 1982
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1987,
                    "endColumn": 90,
                    "endOffset": 2073
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 90,
                        "endOffset": 490
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2078,
                    "endColumn": 113,
                    "endOffset": 2187
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 603,
                        "endColumn": 113,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2192,
                    "endColumn": 107,
                    "endOffset": 2295
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 495,
                        "endColumn": 107,
                        "endOffset": 598
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2300,
                    "endColumn": 78,
                    "endOffset": 2374
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 78,
                        "endOffset": 130
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2379,
                    "endColumn": 73,
                    "endOffset": 2448
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 216,
                        "endColumn": 73,
                        "endOffset": 285
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2453,
                    "endColumn": 80,
                    "endOffset": 2529
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 135,
                        "endColumn": 80,
                        "endOffset": 211
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2534,
                    "endColumn": 79,
                    "endOffset": 2609
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1987,
                        "endColumn": 79,
                        "endOffset": 2062
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2614,
                    "endColumn": 100,
                    "endOffset": 2710
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2067,
                        "endColumn": 100,
                        "endOffset": 2163
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/release/multi/values-fi.json (after)
[
    {
        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-fi/values-fi.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 107,
                    "endOffset": 266
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 271,
                    "endColumn": 122,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 99,
                    "endOffset": 489
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 99,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 494,
                    "endColumn": 100,
                    "endOffset": 590
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 100,
                        "endOffset": 590
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 595,
                    "endColumn": 85,
                    "endOffset": 676
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 595,
                        "endColumn": 85,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 104,
                    "endOffset": 781
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 104,
                        "endOffset": 781
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 786,
                    "endColumn": 117,
                    "endOffset": 899
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 786,
                        "endColumn": 117,
                        "endOffset": 899
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 904,
                    "endColumn": 86,
                    "endOffset": 986
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 904,
                        "endColumn": 86,
                        "endOffset": 986
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 991,
                    "endColumn": 81,
                    "endOffset": 1068
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 991,
                        "endColumn": 81,
                        "endOffset": 1068
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1073,
                    "endColumn": 79,
                    "endOffset": 1148
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1073,
                        "endColumn": 79,
                        "endOffset": 1148
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1153,
                    "endColumn": 106,
                    "endOffset": 1255
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1153,
                        "endColumn": 106,
                        "endOffset": 1255
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1260,
                    "endColumn": 102,
                    "endOffset": 1358
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1260,
                        "endColumn": 102,
                        "endOffset": 1358
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1363,
                    "endColumn": 96,
                    "endOffset": 1455
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1363,
                        "endColumn": 96,
                        "endOffset": 1455
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1460,
                    "endColumn": 105,
                    "endOffset": 1561
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1460,
                        "endColumn": 105,
                        "endOffset": 1561
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1566,
                    "endColumn": 98,
                    "endOffset": 1660
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1566,
                        "endColumn": 98,
                        "endOffset": 1660
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1665,
                    "endColumn": 103,
                    "endOffset": 1764
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1665,
                        "endColumn": 103,
                        "endOffset": 1764
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1769,
                    "endColumn": 118,
                    "endOffset": 1883
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1769,
                        "endColumn": 118,
                        "endOffset": 1883
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1888,
                    "endColumn": 98,
                    "endOffset": 1982
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1888,
                        "endColumn": 98,
                        "endOffset": 1982
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1987,
                    "endColumn": 90,
                    "endOffset": 2073
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 90,
                        "endOffset": 490
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2078,
                    "endColumn": 113,
                    "endOffset": 2187
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 603,
                        "endColumn": 113,
                        "endOffset": 712
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2192,
                    "endColumn": 107,
                    "endOffset": 2295
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 495,
                        "endColumn": 107,
                        "endOffset": 598
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2300,
                    "endColumn": 78,
                    "endOffset": 2374
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 78,
                        "endOffset": 130
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2379,
                    "endColumn": 73,
                    "endOffset": 2448
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 216,
                        "endColumn": 73,
                        "endOffset": 285
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2453,
                    "endColumn": 80,
                    "endOffset": 2529
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 135,
                        "endColumn": 80,
                        "endOffset": 211
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2534,
                    "endColumn": 79,
                    "endOffset": 2609
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1987,
                        "endColumn": 79,
                        "endOffset": 2062
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2614,
                    "endColumn": 100,
                    "endOffset": 2710
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2067,
                        "endColumn": 100,
                        "endOffset": 2163
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/release/multi/values-fi.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-fi\\values-fi.xml",
+        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-fi/values-fi.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 158
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 266
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 389
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 489
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 590
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 676
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 781
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 899
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 986
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1068
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1148
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1255
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1358
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1455
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1561
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1660
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1764
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1883
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1982
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2073
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2187
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2295
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2374
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2448
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 2529
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-fi\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-fi/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 2609
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 2710
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-fi\\values-fi.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-fi/values-fi.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
