PushToRefresh/build/intermediates/blame/res/release/multi/values-v25.json (before)
[
    {
        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/release/multi/values-v25.json (after)
[
    {
        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v25/values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/release/multi/values-v25.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v25\\values-v25.xml",
+        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v25/values-v25.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 121
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 303
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 414
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-v25/values-v25.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
