PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-zh.json (before)
[
    {
        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 60,
                    "endOffset": 111
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 60,
                        "endOffset": 111
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 116,
                    "endColumn": 66,
                    "endOffset": 178
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 116,
                        "endColumn": 66,
                        "endOffset": 178
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 183,
                    "endColumn": 64,
                    "endOffset": 243
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 183,
                        "endColumn": 64,
                        "endOffset": 243
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-zh.json (after)
[
    {
        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-zh/values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 60,
                    "endOffset": 111
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 60,
                        "endOffset": 111
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 116,
                    "endColumn": 66,
                    "endOffset": 178
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 116,
                        "endColumn": 66,
                        "endOffset": 178
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 183,
                    "endColumn": 64,
                    "endOffset": 243
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 183,
                        "endColumn": 64,
                        "endOffset": 243
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-zh.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
+        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-zh/values-zh.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 111
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 178
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 243
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
