PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-night-v8.json (before)
[
    {
        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 83,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 83,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 83,
                    "endOffset": 288
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endColumn": 83,
                        "endOffset": 288
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 293,
                    "endColumn": 95,
                    "endOffset": 384
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 293,
                        "endColumn": 95,
                        "endOffset": 384
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 389,
                    "endColumn": 101,
                    "endOffset": 486
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 389,
                        "endColumn": 101,
                        "endOffset": 486
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 491,
                    "endColumn": 101,
                    "endOffset": 588
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 491,
                        "endColumn": 101,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 593,
                    "endColumn": 93,
                    "endOffset": 682
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 93,
                        "endOffset": 682
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-night-v8.json (after)
[
    {
        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-night-v8/values-night-v8.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 83,
                    "endOffset": 204
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 83,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 83,
                    "endOffset": 288
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endColumn": 83,
                        "endOffset": 288
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 293,
                    "endColumn": 95,
                    "endOffset": 384
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 293,
                        "endColumn": 95,
                        "endOffset": 384
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 389,
                    "endColumn": 101,
                    "endOffset": 486
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 389,
                        "endColumn": 101,
                        "endOffset": 486
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 491,
                    "endColumn": 101,
                    "endOffset": 588
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 491,
                        "endColumn": 101,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 593,
                    "endColumn": 93,
                    "endOffset": 682
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 93,
                        "endOffset": 682
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-night-v8.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-night-v8\\values-night-v8.xml",
+        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-night-v8/values-night-v8.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 120
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 288
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 384
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 486
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 588
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 682
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-night-v8\\values-night-v8.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-night-v8/values-night-v8.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
