PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-he.json (before)
[
    {
        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-he\\values-he.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 67,
                    "endOffset": 118
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-he\\values-he.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 67,
                        "endOffset": 118
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 123,
                    "endColumn": 66,
                    "endOffset": 185
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-he\\values-he.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 123,
                        "endColumn": 66,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 70,
                    "endOffset": 256
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-he\\values-he.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 70,
                        "endOffset": 256
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-he.json (after)
[
    {
        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-he/values-he.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 67,
                    "endOffset": 118
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-he/values-he.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 67,
                        "endOffset": 118
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 123,
                    "endColumn": 66,
                    "endOffset": 185
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-he/values-he.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 123,
                        "endColumn": 66,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 70,
                    "endOffset": 256
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-he/values-he.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 70,
                        "endOffset": 256
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-he.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-he\\values-he.xml",
+        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-he/values-he.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 118
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-he\\values-he.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-he/values-he.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 185
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-he\\values-he.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-he/values-he.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 256
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-he\\values-he.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/bundles/debug/res/values-he/values-he.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
