PushToRefresh/build/intermediates/blame/res/debug/multi/values-ja.json (before)
[
    {
        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 96,
                    "endOffset": 147
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 96,
                        "endOffset": 147
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 152,
                    "endColumn": 106,
                    "endOffset": 254
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 152,
                        "endColumn": 106,
                        "endOffset": 254
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 120,
                    "endOffset": 375
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 259,
                        "endColumn": 120,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 104,
                    "endOffset": 573
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 104,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 81,
                    "endOffset": 655
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 578,
                        "endColumn": 81,
                        "endOffset": 655
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 97,
                    "endOffset": 753
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 660,
                        "endColumn": 97,
                        "endOffset": 753
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 107,
                    "endOffset": 861
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 758,
                        "endColumn": 107,
                        "endOffset": 861
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 866,
                    "endColumn": 76,
                    "endOffset": 938
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 866,
                        "endColumn": 76,
                        "endOffset": 938
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 943,
                    "endColumn": 75,
                    "endOffset": 1014
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 943,
                        "endColumn": 75,
                        "endOffset": 1014
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1019,
                    "endColumn": 77,
                    "endOffset": 1092
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1019,
                        "endColumn": 77,
                        "endOffset": 1092
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1097,
                    "endColumn": 101,
                    "endOffset": 1194
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1097,
                        "endColumn": 101,
                        "endOffset": 1194
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1199,
                    "endColumn": 98,
                    "endOffset": 1293
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1199,
                        "endColumn": 98,
                        "endOffset": 1293
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1298,
                    "endColumn": 94,
                    "endOffset": 1388
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1298,
                        "endColumn": 94,
                        "endOffset": 1388
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1393,
                    "endColumn": 102,
                    "endOffset": 1491
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1393,
                        "endColumn": 102,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endColumn": 94,
                    "endOffset": 1586
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1496,
                        "endColumn": 94,
                        "endOffset": 1586
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1591,
                    "endColumn": 95,
                    "endOffset": 1682
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1591,
                        "endColumn": 95,
                        "endOffset": 1682
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1687,
                    "endColumn": 110,
                    "endOffset": 1793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1687,
                        "endColumn": 110,
                        "endOffset": 1793
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1798,
                    "endColumn": 96,
                    "endOffset": 1890
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1798,
                        "endColumn": 96,
                        "endOffset": 1890
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1895,
                    "endColumn": 64,
                    "endOffset": 1955
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-ja\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 2,
                        "startOffset": 55,
                        "endColumn": 62,
                        "endOffset": 115
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1960,
                    "endColumn": 67,
                    "endOffset": 2023
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-ja\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 2,
                        "startOffset": 185,
                        "endColumn": 65,
                        "endOffset": 248
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2028,
                    "endColumn": 66,
                    "endOffset": 2090
                },
                "from": {
                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-ja\\pull_refresh_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 2,
                        "startOffset": 119,
                        "endColumn": 64,
                        "endOffset": 181
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2095,
                    "endColumn": 77,
                    "endOffset": 2168
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1895,
                        "endColumn": 77,
                        "endOffset": 1968
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2173,
                    "endColumn": 100,
                    "endOffset": 2269
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1973,
                        "endColumn": 100,
                        "endOffset": 2069
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/debug/multi/values-ja.json (after)
[
    {
        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 96,
                    "endOffset": 147
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 96,
                        "endOffset": 147
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 152,
                    "endColumn": 106,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 152,
                        "endColumn": 106,
                        "endOffset": 254
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 120,
                    "endOffset": 375
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 259,
                        "endColumn": 120,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 104,
                    "endOffset": 573
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 104,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 578,
                    "endColumn": 81,
                    "endOffset": 655
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 578,
                        "endColumn": 81,
                        "endOffset": 655
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 97,
                    "endOffset": 753
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 660,
                        "endColumn": 97,
                        "endOffset": 753
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 107,
                    "endOffset": 861
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 758,
                        "endColumn": 107,
                        "endOffset": 861
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 866,
                    "endColumn": 76,
                    "endOffset": 938
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 866,
                        "endColumn": 76,
                        "endOffset": 938
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 943,
                    "endColumn": 75,
                    "endOffset": 1014
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 943,
                        "endColumn": 75,
                        "endOffset": 1014
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1019,
                    "endColumn": 77,
                    "endOffset": 1092
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1019,
                        "endColumn": 77,
                        "endOffset": 1092
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1097,
                    "endColumn": 101,
                    "endOffset": 1194
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1097,
                        "endColumn": 101,
                        "endOffset": 1194
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1199,
                    "endColumn": 98,
                    "endOffset": 1293
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1199,
                        "endColumn": 98,
                        "endOffset": 1293
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1298,
                    "endColumn": 94,
                    "endOffset": 1388
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1298,
                        "endColumn": 94,
                        "endOffset": 1388
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1393,
                    "endColumn": 102,
                    "endOffset": 1491
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1393,
                        "endColumn": 102,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endColumn": 94,
                    "endOffset": 1586
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1496,
                        "endColumn": 94,
                        "endOffset": 1586
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1591,
                    "endColumn": 95,
                    "endOffset": 1682
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1591,
                        "endColumn": 95,
                        "endOffset": 1682
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1687,
                    "endColumn": 110,
                    "endOffset": 1793
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1687,
                        "endColumn": 110,
                        "endOffset": 1793
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1798,
                    "endColumn": 96,
                    "endOffset": 1890
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1798,
                        "endColumn": 96,
                        "endOffset": 1890
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1895,
                    "endColumn": 64,
                    "endOffset": 1955
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-ja/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 2,
                        "startOffset": 53,
                        "endColumn": 62,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1960,
                    "endColumn": 67,
                    "endOffset": 2023
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-ja/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 2,
                        "startOffset": 181,
                        "endColumn": 65,
                        "endOffset": 244
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2028,
                    "endColumn": 66,
                    "endOffset": 2090
                },
                "from": {
                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-ja/pull_refresh_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 2,
                        "startOffset": 116,
                        "endColumn": 64,
                        "endOffset": 178
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2095,
                    "endColumn": 77,
                    "endOffset": 2168
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1895,
                        "endColumn": 77,
                        "endOffset": 1968
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2173,
                    "endColumn": 100,
                    "endOffset": 2269
                },
                "from": {
                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1973,
                        "endColumn": 100,
                        "endOffset": 2069
                    }
                }
            }
        ]
    }
]

PushToRefresh/build/intermediates/blame/res/debug/multi/values-ja.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ja\\values-ja.xml",
+        "outputFile": "/Users/yang/gits/github/MyApplication/PushToRefresh/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 147
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 254
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 375
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 573
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 655
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 753
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 861
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 938
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1014
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1092
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1194
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1293
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1388
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1491
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1586
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1682
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1793
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1890
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,13 +372,13 @@
                     "endOffset": 1955
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-ja\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-ja/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 2,
-                        "startOffset": 55,
+                        "startOffset": 53,
                         "endColumn": 62,
-                        "endOffset": 115
+                        "endOffset": 113
                     }
                 }
             },
@@ -391,13 +391,13 @@
                     "endOffset": 2023
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-ja\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-ja/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 2,
-                        "startOffset": 185,
+                        "startOffset": 181,
                         "endColumn": 65,
-                        "endOffset": 248
+                        "endOffset": 244
                     }
                 }
             },
@@ -410,13 +410,13 @@
                     "endOffset": 2090
                 },
                 "from": {
-                    "file": "D:\\wukazhifu\\MyApplication\\PushToRefresh\\res\\values-ja\\pull_refresh_strings.xml",
+                    "file": "/Users/yang/gits/github/MyApplication/PushToRefresh/res/values-ja/pull_refresh_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 2,
-                        "startOffset": 119,
+                        "startOffset": 116,
                         "endColumn": 64,
-                        "endOffset": 181
+                        "endOffset": 178
                     }
                 }
             },
@@ -429,7 +429,7 @@
                     "endOffset": 2168
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2269
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\00a8d9ba97809cb898f08ac3b89dd1f74f200909\\output\\res\\values-ja\\values-ja.xml",
+                    "file": "/Users/yang/.android/build-cache/3dd540271373299fe8db05e0eee00363a9170c04/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
